{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8825EE6\\SQLEXPRESS;Initial Catalog=WebApi2;user=sa; password=mak123;integrated security=False"
  }
}
